{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Babel",
		"Color Highlighter",
		"Ensime",
		"GitGutter",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JSHint",
		"JSHint Gutter",
		"Markdown Preview",
		"Package Control",
		"Play 2.0",
		"Python 3",
		"Python PEP8 Autoformat",
		"Ruby on Rails snippets",
		"Sass",
		"SassBeautify",
		"ScalaFormat",
		"Scalex Documentation Search",
		"SublimeAStyleFormatter",
		"SublimeHaskell",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Theme - Afterglow"
	],
	"repositories":
	[
		"https://github.com/SublimeHaskell/SublimeHaskell/tree/hsdev"
	]
}
