{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Color Highlighter",
		"GitGutter",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JSHint",
		"JSHint Gutter",
		"Markdown Preview",
		"Package Control",
		"Play 2.0",
		"Python 3",
		"Python PEP8 Autoformat",
		"ScalaFormat",
		"Scalex Documentation Search",
		"SublimeAStyleFormatter",
		"SublimeHaskell",
		"SublimeREPL",
		"Theme - Afterglow"
	],
	"repositories":
	[
		"https://github.com/SublimeHaskell/SublimeHaskell/tree/hsdev"
	]
}
