# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# TODO
# - refactor into different files for different envs (machines/os:es)
# - optimise calls to is_mac / is_linux (related to above)
#------------ functions --------------------------------------------------------
installed() {
  if ! loc="$(type -p "$1")" || [ -z "$loc" ]; then
    false
  else
    true
  fi
}

# usage: if is_mac; then ... else ... fi // do not use [[ is_mac ]] !!!
function is_mac {
  [[ "$OSTYPE" == darwin* ]]
}

function is_linux {
  [[ "$OSTYPE" == linux* ]]
}


#------------ aliases ---------------------------------------------------------
# typing an address suffixed by .se, .com etc will open firefox w that page
alias -s se=firefox
alias -s com=firefox
alias -s nu=firefox
alias -s org=firefox

if is_linux; then
  alias open="xdg-open"
fi

alias :q=exit

# ----------- conditional aliases ---------------------------------------------
if installed nvim; then
  alias vi=nvim
  alias vim=nvim
fi

# ------------ environment variables -------------------------------------------

# npm to not have to use sudo for global packages
NPM_PACKAGES="${HOME}/.npm-packages"
PATH="$NPM_PACKAGES/bin:$PATH"

# Ruby - rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
# ruby-build
export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
# Brew ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"

rbenv() {
  eval "$(command rbenv init - --no-rehash)"
  rbenv "$@"
}

# Python - pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

pyenv() {
  eval "$(command pyenv init - --no-rehash)"
  pyenv "$@"
}

if command -v pyenv virtualenv  1>/dev/null 2>&1; then
  eval "$(pyenv virtualenv-init -)"
fi

if is_linux; then
  export PATH="/home/axel/.linuxbrew/bin:$PATH"
  export MANPATH="/home/axel/.linuxbrew/share/man:$MANPATH"
  export INFOPATH="/home/axel/.linuxbrew/share/info:$INFOPATH"
fi

# allow pipe redirect to overwrite files
set -o clobber

# FZF

# Base16 Tomorrow Night
# Author: Chris Kempson (http://chriskempson.com)

_gen_fzf_default_opts() {

local color00='#1d1f21'
local color01='#282a2e'
local color02='#373b41'
local color03='#969896'
local color04='#b4b7b4'
local color05='#c5c8c6'
local color06='#e0e0e0'
local color07='#ffffff'
local color08='#cc6666'
local color09='#de935f'
local color0A='#f0c674'
local color0B='#b5bd68'
local color0C='#8abeb7'
local color0D='#81a2be'
local color0E='#b294bb'
local color0F='#a3685a'

export FZF_DEFAULT_OPTS="
  --height 40% --border
  --color=bg+:$color01,bg:$color00,spinner:$color0C,hl:$color0D
  --color=fg:$color04,header:$color0D,info:$color0A,pointer:$color0C
  --color=marker:$color0C,fg+:$color06,prompt:$color0A,hl+:$color0D
"

}

_gen_fzf_default_opts

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# Setting ripgrep as the default source for fzf
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'

# Setup machine specific envs
source ~/.local_envs
