# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=5
DEVPATH=hwmon2=devices/platform/coretemp.0 hwmon3=devices/platform/nct6775.656
DEVNAME=hwmon2=coretemp hwmon3=nct6791
FCTEMPS=hwmon3/pwm4=hwmon3/temp1_input hwmon3/pwm3=hwmon3/temp1_input hwmon3/pwm2=hwmon2/device/temp1_input hwmon3/pwm1=hwmon3/temp1_input
FCFANS=hwmon3/pwm5=hwmon3/fan4_input hwmon3/pwm4=hwmon3/fan3_input hwmon3/pwm3=hwmon3/fan2_input hwmon3/pwm2=hwmon3/fan1_input hwmon3/pwm1=
MINTEMP=hwmon3/pwm5=20 hwmon3/pwm4=28 hwmon3/pwm3=28 hwmon3/pwm2=28 hwmon3/pwm1=28
MAXTEMP=hwmon3/pwm5=60 hwmon3/pwm4=38 hwmon3/pwm3=38 hwmon3/pwm2=44 hwmon3/pwm1=38
MINSTART=hwmon3/pwm5=150 hwmon3/pwm4=70 hwmon3/pwm3=70 hwmon3/pwm2=30 hwmon3/pwm1=70
MINSTOP=hwmon3/pwm5=2 hwmon3/pwm4=60 hwmon3/pwm3=60 hwmon3/pwm2=20 hwmon3/pwm1=60
MINPWM=hwmon3/pwm4=0 hwmon3/pwm3=0 hwmon3/pwm2=0 hwmon3/pwm1=0
MAXPWM=hwmon3/pwm4=170 hwmon3/pwm3=180 hwmon3/pwm2=255 hwmon3/pwm1=180
