# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=5
DEVPATH=hwmon2=devices/platform/nct6775.656 hwmon3=devices/platform/coretemp.0
DEVNAME=hwmon2=nct6791 hwmon3=coretemp
FCTEMPS=hwmon2/pwm4=hwmon2/temp1_input hwmon2/pwm2=hwmon3/temp1_input hwmon2/pwm3=hwmon2/temp1_input hwmon2/pwm1=hwmon2/temp1_input
FCFANS=hwmon2/pwm4=hwmon2/fan4_input hwmon2/pwm2=hwmon2/fan2_input hwmon2/pwm3=hwmon2/fan3_input hwmon2/pwm1=hwmon2/fan1_input
MINTEMP=hwmon2/pwm4=28 hwmon2/pwm2=30 hwmon2/pwm3=28 hwmon2/pwm1=28
MAXTEMP=hwmon2/pwm4=38 hwmon2/pwm2=45 hwmon2/pwm3=38 hwmon2/pwm1=38
MINSTART=hwmon2/pwm4=135 hwmon2/pwm2=40 hwmon2/pwm3=120 hwmon2/pwm1=120
MINSTOP=hwmon2/pwm4=135 hwmon2/pwm2=30 hwmon2/pwm3=90 hwmon2/pwm1=90
MINPWM=hwmon2/pwm4=0 hwmon2/pwm2=0 hwmon2/pwm3=0 hwmon2/pwm1=0
MAXPWM=hwmon2/pwm4=190 hwmon2/pwm2=255 hwmon2/pwm3=190 hwmon2/pwm1=190
