include "../minimum/template"

screen {
  panel {
    extend = 1
    valign = center
    halign = center

    panel {
      direction = left_to_right
      space = 2
      id = __menu__
      max_items = 4
    }
  }

  panel {
    id = __timeout__
    attach_bottom = 1
    width = 60%
    halign = center
    height = 1

    progressbar {
      width = 100%
      height = 100%
      color = "#787878/red:#8C8C8C/brown"
    }
  }
}

template_menuitem {
  panel {
    parameters = "class=image.class"
    class = box
    image {}
  }
}

template_submenu {
  panel {
    class = box
  }
}

template_popup {
  panel {
    attach_hcenter = 0
    attach_vcenter = 0
    class = box
  }
}

template_subitem {
  panel {
    parameters = "class=dummy:title=text.text"
    background = ":,,#B4B4B4/green,#0"
    text {}
  }
}

class {
  screen {
    background = "$$/Background.png,,#C8C8C8/blue"
  }

  text {
    color = "#000000/light-gray/blue:#000000/light-gray/green"
  }

  frame {
    top_left = ":$$/Top Left.png,,light-gray/blue,#0x2554"
    top = ":$$/Top.png,,light-gray/blue,#0x2550"
    top_right = ":$$/Top Right.png,,light-gray/blue,#0x2557"
    left = ":$$/Left.png,,light-gray/blue,#0x2551"
    right = ":$$/Right.png,,light-gray/blue,#0x2551"
    bottom_left = ":$$/Bottom Left.png,,light-gray/blue,#0x255A"
    bottom = ":$$/Bottom.png,,light-gray/blue,#0x2550"
    bottom_right = ":$$/Bottom Right.png,,light-gray/blue,#0x255D"
    background = ":$$/Box.png,,#787878/green,#0"
  }

  box {
    top_left = ":$$/Top Left.png,,light-gray/blue,#0x2554"
    top = ":$$/Top.png,,light-gray/blue,#0x2550"
    top_right = ":$$/Top Right.png,,light-gray/blue,#0x2557"
    left = ":$$/Left.png,,light-gray/blue,#0x2551"
    right = ":$$/Right.png,,light-gray/blue,#0x2551"
    bottom_left = ":$$/Bottom Left.png,,light-gray/blue,#0x255A"
    bottom = ":$$/Bottom.png,,light-gray/blue,#0x2550"
    bottom_right = ":$$/Bottom Right.png,,light-gray/blue,#0x255D"
    background = ":$$/Box.png,,#787878/green,#0"
  }

  term {
    color = "cyan/blue:#000000/light-gray/blue"
  }

  edit {
    color = "#000000/cyan/blue:#000000/light-gray/blue"
  }

  password {
    color = "#000000/cyan/blue:#000000/light-gray/blue"
  }
}

include "../icons/large"
include "/icons/large"
