+class
{
  -windows { image = "$$/Windows.png" }
  -ubuntu { image = "$$/Ubuntu.png" }
  -debian { image = "$$/Debian.png" }
  -suse { image = "$$/OpenSUSE.png" }
  -freebsd { image = "$$/FreeBSD.png" }
  -macosx { image = "$$/OS X.png" }
  -gentoo { image = "$$/Gentoo.png" }
  -linuxmint { image = "$$/Mint.png" }
  -mandrake { image = "$$/Mandriva.png" }
  -arch { image = "$$/Arch.png" }
  -centos { image = "$$/CentOS.png" }
  -fedora { image = "$$/Fedora.png" }
  -mepis { image = "$$/MEPIS.png" }
  -pclinuxos { image = "$$/PCLinuxOS.png" }
  -puppy { image = "$$/Puppy.png" }
  -redhat { image = "$$/Red Hat.png" }
  -slackware { image = "$$/Slackware.png" }
  -image { image = "$$/Unknown.png" }
}

-include "../custom/icon_large"
